plugins {
    id 'java'
}

group 'br.com.brunoxkk0'
version '1.0'

sourceCompatibility = 1.8

repositories {

    mavenCentral()

    maven {
        url 'https://dl.bintray.com/ichbinjoe/public/'
    }

    maven {
        name = 'spigotmc'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }

    }

}

dependencies {

    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT'
    compileOnly "com.vexsoftware:nuvotifier-universal:2.6.0"

    compileOnly fileTree(dir: "libs", include: "*.jar")

}
